PORT=20000
CORS_ORIGIN= Your_front_end_IP
MONGODB_URI = Your_MongoDb_Uri_Along_with_username_and_password
REFRESH_TOKEN_SECRET = Refresh_token_secret
REFRESH_TOKEN_LIFETIME = Refresh_token_expiry_time
ACCESS_TOKEN_SECRET = Access_token_secret
ACCESS_TOKEN_LIFETIME = Access_token_expiry_time
NODE_ENV = productionOrDevelopment